API_KEY="AIzaSyCUHxi_2U93ybDtOR4iF5YxtJQbSGrscSU"
AUTH_DOMAIN="vue-shop-16f0b.firebaseapp.com"
DATABASE_URL="https://vue-shop-16f0b.firebaseio.com"
PROJECT_ID="vue-shop-16f0b"
STORAGE_BUCKET="vue-shop-16f0b.appspot.com"
MESSAGING_SENDER_ID="1074758046902"
APP_ID="1:1074758046902:web:f679dcd11e927cf83d0217"
MEASUREMENT_ID="G-JE1SKQX4TE"